<!DOCTYPE html>
<html>
    <head>
        <title>Katya's Website</title>
        <link rel="stylesheet" href="../projects.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
<body>
    <div id="page-container">
    <div id="content-wrap">
    <header>
        <h1 style="font-family:verdana;">Ekaterina Leksina</h1>
        <pre>W(o/a)ndering a(b/r)ou(t/nd) the world with curiosity</pre>
    </header>
    
    <div class="mycontainer">
        <div>
            <a href="../index.html">Home</a>
        </div>
        <div>
            <a href="../education.html">Achievements and awards</a>
        </div>
        <div>
            <a href="../projects.html">Projects</a>
        </div>
    </div>

    <h2 style="text-align:center;font-family:Verdana" title="It's not much (yet), but it's honest work">RNA-seq analysis - BioInf Institute</h2>
    <div class="project-description">
        <p tyle="text-align:center">
            From October to mid-December I studied Algorithmic Bioinformatics at the Bioinformatics Institute
            and at the end of my studies completed a 2-week project to gain hands-on skills.<br><br>
            I worked on replicating some of the results from a <a href="https://link.springer.com/article/10.1186/s12864-019-6024-3">paper by Drozdova et al.</a> 
            I analysed the change in RNA expression of the Eulimnogammarus verrucosus (Eve) species under 10% mortality rate temperature. 
            The learning curve was steep, but I definitely learned a lot. <br><br>Now 
            I have experience working with Linux bash, FastQC/MultiQC (reads quality control), RCorrector (error correction), 
            fastp (poly-x tails trimming), bowtie2 (read alignment), Trinity (de novo transcriptome assembly), BUSCO (assembly quality control), 
            eggNOG-mapper (transcriptome annotation), salmon (quantification of reads), DESeq2 (differential expression analysis), tanghaibao/goatools (quantified GO-terms).<br><br>
            I am really grateful for this opportunity to broaden my horizons and get an introduction to the field and biological research. I'm very proud of the
            work done and excited to dive further into the field of bioinformatics.
        </p>
    </div>
    <footer>
        <address title="With only W3Schools' HTML guide and the power of **imagination**">
            Created by Katya Leksina.<br> 
            Reach out to me: ekaterinaleksina578@gmail.com
        </address>
    </footer>
</div>
</body>
</html>