<!DOCTYPE html>
<html>
    <head>
        <title>Katya's Website</title>
        <link rel="stylesheet" href="../projects.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
<body>
    <div id="page-container">
    <div id="content-wrap">
    <header>
        <h1 style="font-family:verdana;">Ekaterina Leksina</h1>
        <pre>W(o/a)ndering a(b/r)ou(t/nd) the world with curiosity</pre>
    </header>
    
    <div class="mycontainer">
        <div>
            <a href="../index.html">Home</a>
        </div>
        <div>
            <a href="../education.html">Achievements and awards</a>
        </div>
        <div>
            <a href="../projects.html">Projects</a>
        </div>
        <div>
            <!--<a href="socials.html">Random</a>-->
        </div>
    </div>

    <h2 style="text-align:center;font-family:Verdana" title="It's not much (yet), but it's honest work">Finance Department Application</h2>
    <div class="project-description">
        <p tyle="text-align:center">
            The gist of it is that the administration of my school did a lot of simple manual actions to get excel tables with student data
            in the correct format to send off to the finance department - and it took them hours to get it done. <br><br>
            An application with a pretty straightforward python code helped them do it in several seconds. <br><br>
            It was actually a very valuable and interesting experience for multiple reasons, including:<br>
            1. Experience of talking to a "client": getting their requirements, understanding that they actually want something else, 
            talking to them again, etc.<br>
            2. It was a desktop application using Tkinter (Python GUI Library), so I learnt how to actually make apps
            look presentable, and then package it into one excecutable file.<br>
            3. Turns out if it was developed and packaged on Windows it won't simply install on MacOS, you have to
            do it differently to ensure compatibility (it was also my first time touching a mac ahah).<br><br>
            Really great learning experience and a sense of fulfillment from creating something of actual value to other people. 

        </p>
    </div>
    <footer>
        <address title="With only W3Schools' HTML guide and the power of **imagination**">
            Created by Katya Leksina.<br> 
            Reach out to me: ekaterinaleksina578@gmail.com
        </address>
    </footer>
</div>
</body>
</html>